{
  "name": "lab7",
  "version": "1.0.0",
  "description": "**Author**: Faisal Abuzaid **Version**: 1.0.0 (increment the patch/fix version number if you make more commits past your first submission)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faisalabuzaid/lab7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faisalabuzaid/lab7/issues"
  },
  "homepage": "https://github.com/faisalabuzaid/lab7#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "superagent": "^6.1.0"
  }
}
